<!doctype html>
<html>
<head>
  <title>Simple Fable App</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="fable.ico" />
</head>
<body>
  <h1>Using HTML5 Canvas</h1>

  <input type="text" id="username" placeholder="enter username"></input>
  <input type="password" id="password" placeholder="enter password"></input>
  <button type="button" id="register">Register</button>
  <button type="button" id="login">Login</button>
  <button id="test" type="button">Test</button>


</body>
</html>